# Evolving-Protozoa

./: pom.xml
config/: default_settings.yaml
src/main/java/protoevo/biology/: Brain.kt  Cell.java  Cell.kt  MeatCell.java  NNBrain.java  NNBrain.kt  PlantCell.java  Protozoan.java  Protozoan.kt
src/main/java/protoevo/biology/genes/: BoundedFloatGene.java  CAMProductionGene.java  Gene.kt  GeneticFloatTrait.kt  GeneticTrait.kt  NetworkGene.java  ProtozoaColorGene.java  ProtozoaGenome.java  ProtozoaSpikesGene.java  RetinaSizeGene.java
src/main/java/protoevo/core/: Application.kt  Chunk.kt  ChunkManager.java  ChunkManager.kt  Collidable.kt  Controller.java  Controller.kt  Particle.kt  Renderer.java  Renderer.kt  Settings.kt  Simulation.kt  UI.java  UI.kt
src/main/java/protoevo/env/: Chemical.kt  ChemicalSolution.java  ChemicalSolution.kt  Rock.kt  RockGeneration.kt  Tank.java  Tank.kt
src/main/java/protoevo/neat/: NetworkGenome.kt  NeuralNetwork.kt  Neuron.java  Neuron.kt  NeuronGene.kt  SynapseGene.kt
src/main/java/protoevo/utils/: CachedMath.kt  FileIO.kt  Geometry.kt  Input.kt  REPL.kt  TextObject.kt  TextStyle.kt  Utils.kt  Vector2.kt  Window.kt
